{
  "name": "finderscope",
  "version": "0.3.0",
  "description": "Turn V8 CPU and heap profiles into short, ranked reports with runnable next commands for coding agents.",
  "keywords": [
    "profiling",
    "cpuprofile",
    "heapprofile",
    "v8",
    "coding-agents",
    "performance"
  ],
  "license": "MIT",
  "author": "meganemura",
  "repository": {
    "type": "git",
    "url": "https://github.com/meganemura/finderscope.git"
  },
  "homepage": "https://github.com/meganemura/finderscope#readme",
  "bugs": {
    "url": "https://github.com/meganemura/finderscope/issues"
  },
  "type": "module",
  "bin": {
    "finderscope": "./dist/bin.js"
  },
  "files": [
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist",
    "docs",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "archstrict": "archstrict check",
    "test": "vitest run",
    "mutation": "stryker run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@hegeldev/hegel": "0.4.5",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "26.5.1",
    "archstrict": "0.1.0",
    "stryker-agent-reporter": "0.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
